{
  "name": "liyang-blog",
  "title": "Liyang Song",
  "author": "Liyang Song <song_ly@outlook.com>",
  "version": "1.0.0",
  "homepage": "https://liyangsong.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiyangSong/liyangsong.github.io"
  },
  "bugs": "https://github.com/LiyangSong/liyangsong.github.io/issues",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "start": "bundle exec jekyll serve",
    "dev": "grunt watch & npm run start",
    "push": "git push origin main --tag"
  }
}
